server {
	listen 80;
	root /var/www;

	index index.php index.html;

	gzip on;
	gzip_static on;
	gzip_comp_level 1;
	gzip_proxied any;
	gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf image/svg+xml text/css text/plain text/xml text/json text/javascript;
	gzip_vary on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

